<resources>
    <string name="prefs_service">Servizio</string>
    <string name="pref_enable">Abilita</string>

    <string name="prefs_modes">Modalità WaveUp</string>
    <string name="pref_wave_mode">Modalità Wave</string>
    <string name="pref_wave_mode_summary">Accendi lo schermo quando passi sopra il sensore di prossimità.</string>
    <string name="pref_pocket_mode">Modalità in tasca</string>
    <string name="pref_pocket_mode_summary">Accendi lo schermo quando prendi il telefono dalla tasca o dalla borsa.</string>

    <string name="pref_lock_screen">Schermata di blocco</string>
    <string name="pref_lock_screen_mode_summary">Spegni e blocca lo schermo quando il sensore di prossimità è coperto.</string>
    <string name="pref_lock_screen_when_landscape">Blocca in modalità orizzontale</string>
    <string name="pref_lock_screen_when_landscape_summary">Disabilita questa opzione per impedire il blocco quando si tiene il dispositivo orizzontalmente per consentire di visualizzare file multimediali.</string>
    <string name="pref_lock_screen_with_power_button_as_root">Impronte digitali e Smart Lock</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">Una soluzione per spegnere lo schermo simulando la pressione del pulsante di accensione. Richiede il root.</string>
    <string name="pref_lock_screen_vibrate_on_lock">Vibra prima di bloccarlo</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">Notifica con una vibrazione al rilevamento del sensore di prossimità per evitare di bloccare il telefono accidentalmente.</string>
    <string name="pref_lock_screen_app_exception">Escludi App</string>
    <string name="pref_lock_screen_app_exception_summary">Previene il blocco se una di queste app è in primo piano. Tocca per aprire e modificare l\'elenco.</string>
    <string name="pref_sensor_cover_time_before_locking_screen">Tempo di copertura prima del blocco</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">Periodo di tempo prima di bloccare il sensore di prossimità. Valore corrente: %s.</string>
    <string name="pref_notification_section">Notifica</string>
    <string name="pref_show_notification">Mostra la notifica</string>
    <!-- From Pie onwards, we just show the Android system settings and always use a ForegroundService -->
    <string name="pref_show_notification_v28">Impostazioni di notifica</string>
    <string name="pref_show_notification_summary_v28">Tocca qui per aprire le impostazioni di notifica di Android per WaveUp.\n\n<small>Nota dello sviluppatore: da Android 9 in poi, le app che leggono i sensori in background non sono autorizzate a farlo<b>e a non</b>mostrare una notifica permanente. Tuttavia, puoi nasconderla da solo utilizzando le impostazioni di sistema. A seconda del dispositivo, potrebbe non funzionare. In questo caso, accendilo e riprova.</small></string>

    <string name="wave_up_service_started">WaveUp è in esecuzione</string>
    <string name="wave_up_service_stopped">WaveUp non è in esecuzione</string>
    <string name="tap_to_open">Picchietta per aprire WaveUp</string>
    <string name="pause">Metti in pausa</string>
    <string name="resume">Riprendi l\'esecuzione</string>
    <string name="disable">Ferma</string>

    <string name="lock_admin_rights_explanation"><b>Blocca dispositivo: amministratore dispositivo</b>\n\nPer bloccare lo schermo, dobbiamo impostare WaveUp come amministratore del dispositivo.\n\nUna volta che l\'app è amministratore del dispositivo, non sarà possibile disinstallarlo normalmente senza revocare il permesso di amministrazione del dispositivo.\n\nSe desideri revocare l\'Autorizzazione amministratore del dispositivo, apri semplicemente WaveUp, vai alle opzioni avanzate (in alto a destra) e tocca \"Revoca autorizzazione Admin\". <i>In alternativa puoi andare a Impostazioni → Sicurezza → Amministratori dispositivo</i>e deseleziona WaveUp.\n\nSe si desidera disinstallare WaveUp è sufficiente toccare il pulsante \"Disinstalla WaveUp\" nella parte inferiore dell\'app che revoca i privilegi di amministratore del dispositivo <i>e</i> disinstalla direttamente WaveUp.\n\nSei sicuro di voler impostare WaveUp come amministratore del dispositivo?</string>
    <string name="accessibility_service_explanation"><b>Dispositivo di blocco: servizio di accessibilità </b>\n\nPer bloccare lo schermo, dobbiamo impostare WaveUp come \"Servizio di accessibilità\". \n\nGrantare un\'app Il servizio di accessibilità consente di spiare l\'utente se lo desidera. Consente inoltre a un\'app di utilizzare funzioni specifiche che non sarebbero disponibili se non lo fossero. Per esempio WaveUp utilizza AccessibilityService.<i>GLOBAL_ACTION_LOCK_SCREEN </i>per bloccare lo schermo.<b> \n\nPensa due volte prima di fidarti delle app!</b> \n\nWaveUp è un software open source quindi vai avanti e controlla il codice (o chiedi a un amico di farlo) per essere sicuro che non stiamo facendo nulla di male (promettiamo di non esserlo, ma tu davvero non dovrebbe prendere la parola per questo). \n\nVuoi impostare WaveUp come servizio di accessibilità? Dovrai concedere i privilegi manualmente nella schermata successiva.</string>
    <string name="root_access_failed">Impossibile ottenere l\'accesso root</string>

    <string name="uninstall_button">Disinstalla WaveUp</string>
    <string name="removed_device_admin_rights">Rimossi i diritti di amministratore. Basta attivare l\'opzione \'Blocca schermo\' se si desidera concederli nuovamente</string>

    <!-- Phone permission dialog -->
    <string name="phone_permission_yes">Richiesta</string>
    <string name="phone_permission_no">Ignora</string>
    <string name="phone_permission_explanation">Autorizzazione telefono \n\nWaveUp utilizza questa autorizzazione esclusivamente per sapere se è in corso una chiamata per disattivarsi durante la chiamata. \n\nNessuna informazione relativa alla chiamata viene richiesta o memorizzata. Inoltre, il fatto che ci sia una chiamata in corso è noto solo dall\'app WaveUp e non viene mai inviato altrove. \n\nWaveUp non eseguirà mai né gestirà telefonate. \n\nTi consigliamo di permetterlo, ma va bene se non lo fai.</string>

    <!-- Initial alert dialog -->

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>Immediatamente</item>
        <item>0.5 secondi</item>
        <item>1 secondo</item>
        <item>1.5 secondi</item>
        <item>2 secondi</item>
        <item>5 secondi</item>
    </string-array>

    <string name="pref_number_of_waves">Numero di passaggi</string>
    <string name="pref_number_of_waves_summary">Numero di volte in cui devi passare sopra il sensore di prossimità (copri e scopri) per riattivare il tuo dispositivo.\n\nValore attuale:%s.</string>

    <string-array name="number_of_waves_entries">
        <item>1 (copri, scopri)</item>
        <item>2 (copri, scopri, copri, scopri)</item>
        <item>3 (copri, scopri, copri, scopri, copri, scopri)</item>
    </string-array>

    <string name="privacy_policy_menu_item">Politica sulla privacy</string>
    <string name="licenses_menu_item">Licenze</string>
    <!-- Excluded apps from locking -->
    <string name="untitled_app">App senza titolo</string>
    <string name="exclude_apps_activity_title">Escludi app</string>
    <string name="excluded_apps">App escluse</string>
    <string name="not_excluded_apps">App non escluse</string>
    <string name="exclude_apps_text">
 Al momento non ci sono app escluse.
 \n\nLe app qui elencate saranno escluse e WaveUp non si bloccherà
 lo schermo se qualcuno di questi è aperto.
 \n\nBasta toccare un\'app qui sotto per aggiungerla a questo elenco. Toccalo di nuovo
per rimuoverlo se cambi idea.</string>
    <!-- Accessibility Service -->
    <!-- Lack of proximity sensor -->
    <string name="missing_proximity_sensor_title">Sensore di prossimità mancante</string>
    <string name="missing_proximity_sensor_text">
 WaveUp non può funzionare senza un sensore di prossimità. O il tuo dispositivo non ne ha uno
 o WaveUp non è in grado di accedervi. Scusate!</string>
</resources>
