<resources>
    <string name="prefs_service">Service</string>
    <string name="pref_enable">Actief</string>

    <string name="prefs_modes">WaveUp modi</string>
    <string name="pref_wave_mode">Zwaai modus</string>
    <string name="pref_wave_mode_summary">Schakel scherm in wanneer je over de nabijheidssensor zwaait</string>
    <string name="pref_pocket_mode">Broekzak modus</string>
    <string name="pref_pocket_mode_summary">Schakel scherm in wanneer je de telefoon uit je broekzak of hoes haalt</string>

    <string name="pref_lock_screen">Schermvergrendeling</string>
    <string name="pref_lock_screen_mode_summary">Schakel scherm uit en vergrendel wanneer de nabijheidssensor wordt bedekt</string>
    <string name="pref_lock_screen_when_landscape">Vergrendel in landschap modus</string>
    <string name="pref_lock_screen_when_landscape_summary">Vergrendel de telefoon ook wanneer deze in landschap modus wordt gebruikt, bijv. bij het bekijken van media</string>
    <string name="pref_lock_screen_with_power_button_as_root">Work around voor vingerafdruk en smart lock</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">Schakel scherm uit door gesimuleerde druk op aan/uit knop. Root toegang vereist.</string>
    <string name="pref_lock_screen_vibrate_on_lock">Trillen voor vergrendeling</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">Notificeer een nabijheidsdetectie om onbedoeld vergrendelen te voorkomen.</string>
    <string name="pref_sensor_cover_time_before_locking_screen">Afdektijd voor vergrendeling</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">Tijdsduur welke de nabijheidssensor afgedekt moet zijn voordat het scherm vergrendelt. Huidige waarde%s.</string>
    <string name="root_access_failed">Kan geen root toegang krijgen</string>

    <string name="uninstall_button">Verwijder WaveUp</string>
    <string name="removed_device_admin_rights">Administrator rechten verwijderd. Activeer de \'Schermvergrendeling\' optie om deze weer opnieuw toe te passen.</string>

    <!-- Initial alert dialog -->

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>Direct</item>
        <item>0,5 seconde</item>
        <item>1 seconde</item>
        <item>1,5 seconde</item>
        <item>2 seconden</item>
        <item>5 seconden</item>
    </string-array>

    <string name="pref_number_of_waves">Aantal zwaaibewegingen</string>
    <string name="pref_number_of_waves_summary">Aantal zwaaibewegingen over de nabijheidssensor om het scherm in te schakelen.\n\nHuidige waarde%s.</string>

    <string-array name="number_of_waves_entries">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    </resources>
