<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/prefs_service"
        android:title="@string/prefs_service">
        <SwitchPreferenceCompat
            android:key="pref_enable"
            android:title="@string/pref_enable"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefs_general"
        android:title="@string/prefs_modes"
        android:dependency="pref_enable">
        <SwitchPreferenceCompat
            android:key="pref_wave_mode"
            android:title="@string/pref_wave_mode"
            android:summary="@string/pref_wave_mode_summary"
            android:defaultValue="true" />
        <ListPreference
            android:key="pref_number_of_waves"
            android:title="@string/pref_number_of_waves"
            android:summary="@string/pref_number_of_waves_summary"
            android:entries="@array/number_of_waves_entries"
            android:entryValues="@array/number_of_waves_values"
            android:defaultValue="2"
            android:dependency="pref_wave_mode" />
        <SwitchPreferenceCompat
            android:key="pref_pocket_mode"
            android:title="@string/pref_pocket_mode"
            android:summary="@string/pref_pocket_mode_summary"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:key="prefs_general"
        android:title="@string/pref_lock_screen"
        android:dependency="pref_enable">
        <SwitchPreferenceCompat
            android:key="pref_lock_screen"
            android:title="@string/pref_lock_screen"
            android:summary="@string/pref_lock_screen_mode_summary"
            android:defaultValue="false" />
        <SwitchPreferenceCompat
            android:key="pref_lock_screen_when_landscape"
            android:title="@string/pref_lock_screen_when_landscape"
            android:summary="@string/pref_lock_screen_when_landscape_summary"
            android:defaultValue="false"
            android:dependency="pref_lock_screen"/>
        <ListPreference
            android:key="pref_sensor_cover_time_before_locking_screen"
            android:title="@string/pref_sensor_cover_time_before_locking_screen"
            android:summary="@string/pref_sensor_cover_time_before_locking_screen_summary"
            android:entries="@array/sensor_cover_time_entries"
            android:entryValues="@array/sensor_cover_time_values"
            android:defaultValue="1000"
            android:dependency="pref_lock_screen" />
        <ListPreference
            android:key="pref_lock_screen_vibrate_on_lock_time"
            android:title="@string/pref_vibrate_on_lock_time_title"
            android:summary="@string/pref_vibrate_on_lock_time_title_summary"
            android:entries="@array/vibrate_on_lock_time_entries"
            android:entryValues="@array/vibrate_on_lock_time_values"
            android:defaultValue="0"
            android:dependency="pref_lock_screen" />
        <SwitchPreferenceCompat
            android:key="pref_lock_screen_with_power_button_as_root"
            android:title="@string/pref_lock_screen_with_power_button_as_root"
            android:summary="@string/pref_lock_screen_with_power_button_as_root_summary"
            android:defaultValue="false"
            android:dependency="pref_lock_screen"/>
        <Preference
            android:key="pref_lock_screen_app_exception"
            android:title="@string/pref_lock_screen_app_exception"
            android:summary="@string/pref_lock_screen_app_exception_summary"
            android:dependency="pref_lock_screen" />
    </PreferenceCategory>
    <PreferenceCategory android:key="prefs_notification_category"
        android:title="@string/pref_notification_section"
        android:dependency="pref_enable">
        <SwitchPreferenceCompat
            android:key="pref_show_notification"
            android:title="@string/pref_show_notification"
            android:summary="@string/pref_show_notification_summary"
            android:defaultValue="true" />
        <Preference
            android:key="pref_show_notification_v28"
            android:title="@string/pref_show_notification_v28"
            android:summary="@string/pref_show_notification_summary_v28"
            android:defaultValue="true" />
    </PreferenceCategory>
    <Preference
        android:key="pref_uninstall_button"
        android:layout="@layout/pref_uninstall_button" />
</PreferenceScreen>
